春：风雨送春归，————《卜算子·咏梅》
春：飞雪迎春到。————《卜算子·咏梅》
春：俏也不争春，————《卜算子·咏梅》
春：只把春来报。————《卜算子·咏梅》
春：不似春光。————《采桑子·重阳》
春：胜似春光，————《采桑子·重阳》
春：横空出世，莽昆仑，阅尽人间春色。————《念奴娇·昆仑》
春：春风杨柳万千条，六亿神州尽舜尧。————《七律二首·送瘟神》
江：江山如此多娇，————《沁园春·雪》
江：独立寒秋，湘江北去，橘子洲头。————《沁园春·长沙》
江：漫江碧透，百舸争流。————《沁园春·长沙》
江：指点江山，激扬文字，————《沁园春·长沙》
江：如今天下红遍，江山靠谁守？————《诉衷肠（赠周恩来）》
江：寥廓江天万里霜。————《采桑子·重阳》
江：万里长江横渡，————《水调歌头·游泳》
江：更立西江石壁，————《水调歌头·游泳》
江：山，倒海翻江卷巨澜。奔腾急，万马战犹酣。————《十六字令三首》
江：夏日消溶，江河横溢，人或为鱼鳖。————《念奴娇·昆仑》
江：百万雄师过大江。————《七律·人民解放军占领南京》
江：龟蛇锁大江。————《菩萨蛮·黄鹤楼》
江：堆来枕上愁何状，江海翻波浪。————《虞美人·枕上》
花：犹有花枝俏。————《卜算子·咏梅》
花：待到山花烂漫时，————《卜算子·咏梅》
花：战地黄花分外香。————《采桑子·重阳》
花：吴刚捧出桂花酒。————《蝶恋花·答李淑一》
月：忆往昔峥嵘岁月稠。————《沁园春·长沙》
月：长空雁叫霜晨月。————《忆秦娥·娄山关》
月：霜晨月，————《忆秦娥·娄山关》
月：人猿相揖别。只几个石头磨过，小儿时节。铜铁炉中翻火焰，为问何时猜得？不过几千寒热。人世难逢开口笑，上疆场彼此弯弓月。流遍了，郊原血。————《贺新郎·读史》
月：照横塘半天残月，————《贺新郎·别友》
月：不见前年秋月朗，订了三家条约。————《念奴娇·鸟儿问答》
月：可上九天揽月，————《水调歌头·重上井冈山》
月：敢叫日月换新天。————《七律·到韶山》
月：一钩残月向西流，对此不抛眼泪也无由。————《虞美人·枕上》
夜：夜长天色总难明，寂寞披衣起坐数寒星。————《虞美人·枕上》
南：望断南飞雁。————《清平乐·六盘山》
南：一桥飞架南北，————《水调歌头·游泳》
南：正是神都有事时，又来南国踏芳枝。————《七律·有所思》
南：战士指看南粤，————《清平乐·会昌》
南：沉沉一线穿南北。————《菩萨蛮·黄鹤楼》
柳：我失骄杨君失柳，————《蝶恋花·答李淑一》
柳：杨柳轻飏直上重霄九。————《蝶恋花·答李淑一》
柳：春风杨柳万千条，六亿神州尽舜尧。————《七律二首·送瘟神》
色：横空出世，莽昆仑，阅尽人间春色。————《念奴娇·昆仑》
色：夜长天色总难明，寂寞披衣起坐数寒星。————《虞美人·枕上》
暖：金沙水拍云崖暖，————《七律·长征》
西：西风烈，————《忆秦娥·娄山关》
西：红旗漫卷西风。————《清平乐·六盘山》
西：更立西江石壁，————《水调歌头·游泳》
西：正西风落叶下长安，飞鸣镝。————《满江红·和郭沫若同志》
西：一钩残月向西流，对此不抛眼泪也无由。————《虞美人·枕上》
人：俱往矣，数风流人物，还看今朝。————《沁园春·雪》
人：人生易老天难老，————《采桑子·重阳》
人：忽报人间曾伏虎，————《蝶恋花·答李淑一》
人：人猿相揖别。只几个石头磨过，小儿时节。铜铁炉中翻火焰，为问何时猜得？不过几千寒热。人世难逢开口笑，上疆场彼此弯弓月。流遍了，郊原血。————《贺新郎·读史》
人：一篇读罢头飞雪，但记得斑斑点点，几行陈迹。五帝五皇神圣事，骗了无涯过客。有多少风流人物？盗跖庄屩流誉后，更陈王奋起挥黄钺。歌未竟，东方白。————《贺新郎·读史》
人：算人间知己吾和汝。————《贺新郎·别友》
人：人有病，天知否？————《贺新郎·别友》
人：横空出世，莽昆仑，阅尽人间春色。————《念奴娇·昆仑》
人：夏日消溶，江河横溢，人或为鱼鳖。————《念奴娇·昆仑》
人：千秋功罪，谁人曾与评说？————《念奴娇·昆仑》
人：人间正道是沧桑。————《七律·人民解放军占领南京》
人：凭阑静听瀟瀟雨，故国人民有所思。————《七律·有所思》
人：洞庭波涌连天雪，长岛人歌动地诗。————《七律·答友人》
人：踏遍青山人未老，————《清平乐·会昌》
人：背负青天朝下看，都是人间城郭。————《念奴娇·鸟儿问答》
人：剩有游人处。————《菩萨蛮·黄鹤楼》
人：是人寰。————《水调歌头·重上井冈山》
人：要扫除一切害人虫，全无敌。————《满江红·和郭沫若同志》
人：晓来百念都灰尽，剩有离人影。————《虞美人·枕上》
人：千村薜荔人遗矢，万户萧疏鬼唱歌。————《七律二首·送瘟神》
心：心潮逐浪高！————《菩萨蛮·黄鹤楼》
心：红雨随心翻作浪，青山着意化为桥。————《七律二首·送瘟神》
愁：凭割断愁丝恨缕。————《贺新郎·别友》
愁：堆来枕上愁何状，江海翻波浪。————《虞美人·枕上》
夏：夏日消溶，江河横溢，人或为鱼鳖。————《念奴娇·昆仑》
日：须晴日，看红妆素裹，分外妖娆。————《沁园春·雪》
日：今日长缨在手，————《清平乐·六盘山》
日：今日得宽馀。————《水调歌头·游泳》
日：夏日消溶，江河横溢，人或为鱼鳖。————《念奴娇·昆仑》
日：地动天摇风雨跃，雷霆落,今日梁魁应活捉。————《渔家傲·反第三次大围剿》
日：敢叫日月换新天。————《七律·到韶山》
日：今日向何方，————《如梦令·元旦》
日：坐地日行八万里，巡天遥看一千河。————《七律二首·送瘟神》
雪：北国风光，千里冰封，万里雪飘。————《沁园春·雪》
雪：更喜岷山千里雪，————《七律·长征》
雪：飞雪迎春到。————《卜算子·咏梅》
雪：一篇读罢头飞雪，但记得斑斑点点，几行陈迹。五帝五皇神圣事，骗了无涯过客。有多少风流人物？盗跖庄屩流誉后，更陈王奋起挥黄钺。歌未竟，东方白。————《贺新郎·读史》
雪：而今我谓昆仑：不要这高，不要这多雪。————《念奴娇·昆仑》
雪：洞庭波涌连天雪，长岛人歌动地诗。————《七律·答友人》
地：怅寥廓，问苍茫大地，谁主沉浮？————《沁园春·长沙》
地：战地黄花分外香。————《采桑子·重阳》
地：天翻地覆慨而慷。————《七律·人民解放军占领南京》
地：洞庭波涌连天雪，长岛人歌动地诗。————《七律·答友人》
地：炮火连天，弹痕遍地，吓倒蓬间雀。————《念奴娇·鸟儿问答》
地：不须放屁！试看天地翻覆。————《念奴娇·鸟儿问答》
地：千里来寻故地，————《水调歌头·重上井冈山》
地：地动天摇风雨跃，雷霆落,今日梁魁应活捉。————《渔家傲·反第三次大围剿》
地：遍地英雄下夕烟。————《七律·到韶山》
地：天地转，光阴迫。————《满江红·和郭沫若同志》
地：坐地日行八万里，巡天遥看一千河。————《七律二首·送瘟神》
地：天连五岭银锄落，地动三河铁臂摇。————《七律二首·送瘟神》
河：大河上下，顿失滔滔。————《沁园春·雪》
河：夏日消溶，江河横溢，人或为鱼鳖。————《念奴娇·昆仑》
河：坐地日行八万里，巡天遥看一千河。————《七律二首·送瘟神》
河：天连五岭银锄落，地动三河铁臂摇。————《七律二首·送瘟神》
情：苦情重诉。————《贺新郎·别友》
情：天若有情天亦老，————《七律·人民解放军占领南京》
恨：眼角眉梢都似恨，————《贺新郎·别友》
恨：凭割断愁丝恨缕。————《贺新郎·别友》
泪：泪飞顿作倾盆雨。————《蝶恋花·答李淑一》
泪：热泪欲零还住。————《贺新郎·别友》
泪：斑竹一枝千滴泪，红霞万朵百重衣。————《七律·答友人》
泪：一钩残月向西流，对此不抛眼泪也无由。————《虞美人·枕上》
金：金沙水拍云崖暖，————《七律·长征》
玉：飞起玉龙三百万，搅得周天寒彻。————《念奴娇·昆仑》
万：北国风光，千里冰封，万里雪飘。————《沁园春·雪》
万：看万山红遍，层林尽染；————《沁园春·长沙》
万：万类霜天竞自由。————《沁园春·长沙》
万：粪土当年万户侯。————《沁园春·长沙》
万：万水千山只等闲。————《七律·长征》
万：寥廓江天万里霜。————《采桑子·重阳》
万：万里长空且为忠魂舞。————《蝶恋花·答李淑一》
万：屈指行程二万。————《清平乐·六盘山》
万：万里长江横渡，————《水调歌头·游泳》
万：山，倒海翻江卷巨澜。奔腾急，万马战犹酣。————《十六字令三首》
万：敌军围困万千重，————《西江月·井冈山》
万：飞起玉龙三百万，搅得周天寒彻。————《念奴娇·昆仑》
万：百万雄师过大江。————《七律·人民解放军占领南京》
万：斑竹一枝千滴泪，红霞万朵百重衣。————《七律·答友人》
万：鲲鹏展翅，九万里，翻动扶摇羊角。————《念奴娇·鸟儿问答》
万：一万年太久，只争朝夕。————《满江红·和郭沫若同志》
万：千村薜荔人遗矢，万户萧疏鬼唱歌。————《七律二首·送瘟神》
万：坐地日行八万里，巡天遥看一千河。————《七律二首·送瘟神》
万：春风杨柳万千条，六亿神州尽舜尧。————《七律二首·送瘟神》
湖：高峡出平湖。————《水调歌头·游泳》
水：曾记否，到中流击水，浪遏飞舟！————《沁园春·长沙》
水：万水千山只等闲。————《七律·长征》
水：金沙水拍云崖暖，————《七律·长征》
水：才饮长沙水，————《水调歌头·游泳》
水：青松怒向苍天发，败叶纷随碧水驰。————《七律·有所思》
水：更有潺潺流水，————《水调歌头·重上井冈山》
水：四海翻腾云水怒，五洲震荡风雷激。————《满江红·和郭沫若同志》
水：绿水青山枉自多，华佗无奈小虫何！————《七律二首·送瘟神》
朝：俱往矣，数风流人物，还看今朝。————《沁园春·雪》
朝：今朝霜重东门路，————《贺新郎·别友》
朝：今朝更好看。————《菩萨蛮·大柏地》
朝：我欲因之梦寥廓，芙蓉国里尽朝晖。————《七律·答友人》
朝：背负青天朝下看，都是人间城郭。————《念奴娇·鸟儿问答》
朝：一万年太久，只争朝夕。————《满江红·和郭沫若同志》
海：苍山如海，————《忆秦娥·娄山关》
海：山，倒海翻江卷巨澜。奔腾急，万马战犹酣。————《十六字令三首》
海：四海翻腾云水怒，五洲震荡风雷激。————《满江红·和郭沫若同志》
海：堆来枕上愁何状，江海翻波浪。————《虞美人·枕上》
云：金沙水拍云崖暖，————《七律·长征》
云：天高云淡，————《清平乐·六盘山》
云：截断巫山云雨，————《水调歌头·游泳》
云：过眼滔滔云共雾，————《贺新郎·别友》
云：重比翼，和云翥。————《贺新郎·别友》
云：九嶷山上白云飞，帝子乘风下翠微。————《七律·答友人》
云：久有凌云志，————《水调歌头·重上井冈山》
云：高路入云端。————《水调歌头·重上井冈山》
云：四海翻腾云水怒，五洲震荡风雷激。————《满江红·和郭沫若同志》
关：雄关漫道真如铁，————《忆秦娥·娄山关》
关：关山阵阵苍。————《菩萨蛮·大柏地》
关：装点此关山，————《菩萨蛮·大柏地》
北：北国风光，千里冰封，万里雪飘。————《沁园春·雪》
北：独立寒秋，湘江北去，橘子洲头。————《沁园春·长沙》
北：一桥飞架南北，————《水调歌头·游泳》
北：沉沉一线穿南北。————《菩萨蛮·黄鹤楼》
庭：胜似闲庭信步，————《水调歌头·游泳》
庭：洞庭波涌连天雪，长岛人歌动地诗。————《七律·答友人》
声：马蹄声碎，————《忆秦娥·娄山关》
声：喇叭声咽。————《忆秦娥·娄山关》
声：汽笛一声肠已断，————《贺新郎·别友》
声：黄洋界上炮声隆，————《西江月·井冈山》
声：嗡嗡叫，几声凄厉，几声抽泣。————《满江红·和郭沫若同志》
寒：独立寒秋，湘江北去，橘子洲头。————《沁园春·长沙》
寒：大渡桥横铁索寒。————《七律·长征》
寒：人猿相揖别。只几个石头磨过，小儿时节。铜铁炉中翻火焰，为问何时猜得？不过几千寒热。人世难逢开口笑，上疆场彼此弯弓月。流遍了，郊原血。————《贺新郎·读史》
寒：飞起玉龙三百万，搅得周天寒彻。————《念奴娇·昆仑》
寒：夜长天色总难明，寂寞披衣起坐数寒星。————《虞美人·枕上》
东：你我之辈，忍将夙愿，付与东流？————《诉衷肠（赠周恩来）》
东：东临碣石有遗篇。————《浪淘沙·北戴河》
东：一篇读罢头飞雪，但记得斑斑点点，几行陈迹。五帝五皇神圣事，骗了无涯过客。有多少风流人物？盗跖庄屩流誉后，更陈王奋起挥黄钺。歌未竟，东方白。————《贺新郎·读史》
东：今朝霜重东门路，————《贺新郎·别友》
东：一截遗欧，一截赠美，一截还东国。————《念奴娇·昆仑》
东：东方欲晓，————《清平乐·会昌》
东：颠连直接东溟。————《清平乐·会昌》
家：不见前年秋月朗，订了三家条约。————《念奴娇·鸟儿问答》
酒：吴刚捧出桂花酒。————《蝶恋花·答李淑一》
酒：把酒酹滔滔，————《菩萨蛮·黄鹤楼》
梦：我欲因之梦寥廓，芙蓉国里尽朝晖。————《七律·答友人》
梦：别梦依稀咒逝川，————《七律·到韶山》
残：残阳如血。————《忆秦娥·娄山关》
残：山，刺破青天锷未残。天欲堕，赖以拄其间。————《十六字令三首》
残：照横塘半天残月，————《贺新郎·别友》
残：一钩残月向西流，对此不抛眼泪也无由。————《虞美人·枕上》
秋：独立寒秋，湘江北去，橘子洲头。————《沁园春·长沙》
秋：业未就，身躯倦，鬓已秋。————《诉衷肠（赠周恩来）》
秋：一年一度秋风劲，————《采桑子·重阳》
秋：萧瑟秋风今又是，————《浪淘沙·北戴河》
秋：千秋功罪，谁人曾与评说？————《念奴娇·昆仑》
秋：不见前年秋月朗，订了三家条约。————《念奴娇·鸟儿问答》
山：山舞银蛇，原驰蜡象，欲与天公试比高。————《沁园春·雪》
山：江山如此多娇，————《沁园春·雪》
山：看万山红遍，层林尽染；————《沁园春·长沙》
山：指点江山，激扬文字，————《沁园春·长沙》
山：如今天下红遍，江山靠谁守？————《诉衷肠（赠周恩来）》
山：万水千山只等闲。————《七律·长征》
山：更喜岷山千里雪，————《七律·长征》
山：待到山花烂漫时，————《卜算子·咏梅》
山：苍山如海，————《忆秦娥·娄山关》
山：六盘山上高峰，————《清平乐·六盘山》
山：截断巫山云雨，————《水调歌头·游泳》
山：山，快马加鞭未下鞍。惊回首，离天三尺三。————《十六字令三首》
山：山，倒海翻江卷巨澜。奔腾急，万马战犹酣。————《十六字令三首》
山：山，刺破青天锷未残。天欲堕，赖以拄其间。————《十六字令三首》
山：山下旌旗在望，————《西江月·井冈山》
山：山头鼓角相闻。————《西江月·井冈山》
山：钟山风雨起苍黄，————《七律·人民解放军占领南京》
山：关山阵阵苍。————《菩萨蛮·大柏地》
山：装点此关山，————《菩萨蛮·大柏地》
山：九嶷山上白云飞，帝子乘风下翠微。————《七律·答友人》
山：踏遍青山人未老，————《清平乐·会昌》
山：借问君去何方，雀儿答道：有仙山琼阁。————《念奴娇·鸟儿问答》
山：重上井冈山。————《水调歌头·重上井冈山》
山：直指武夷山下。————《如梦令·元旦》
山：山下山下，————《如梦令·元旦》
山：绿水青山枉自多，华佗无奈小虫何！————《七律二首·送瘟神》
山：红雨随心翻作浪，青山着意化为桥。————《七律二首·送瘟神》
风：北国风光，千里冰封，万里雪飘。————《沁园春·雪》
风：唐宗宋祖，稍逊风骚。————《沁园春·雪》
风：俱往矣，数风流人物，还看今朝。————《沁园春·雪》
风：恰同学少年，风华正茂；————《沁园春·长沙》
风：风雨送春归，————《卜算子·咏梅》
风：西风烈，————《忆秦娥·娄山关》
风：一年一度秋风劲，————《采桑子·重阳》
风：红旗漫卷西风。————《清平乐·六盘山》
风：萧瑟秋风今又是，————《浪淘沙·北戴河》
风：一篇读罢头飞雪，但记得斑斑点点，几行陈迹。五帝五皇神圣事，骗了无涯过客。有多少风流人物？盗跖庄屩流誉后，更陈王奋起挥黄钺。歌未竟，东方白。————《贺新郎·读史》
风：不管风吹浪打，————《水调歌头·游泳》
风：风樯动，————《水调歌头·游泳》
风：又恰象台风扫寰宇。————《贺新郎·别友》
风：钟山风雨起苍黄，————《七律·人民解放军占领南京》
风：一阵风雷惊世界，满街红绿走旌旗。————《七律·有所思》
风：九嶷山上白云飞，帝子乘风下翠微。————《七律·答友人》
风：风景这边独好。————《清平乐·会昌》
风：风雷动，————《水调歌头·重上井冈山》
风：地动天摇风雨跃，雷霆落,今日梁魁应活捉。————《渔家傲·反第三次大围剿》
风：正西风落叶下长安，飞鸣镝。————《满江红·和郭沫若同志》
风：四海翻腾云水怒，五洲震荡风雷激。————《满江红·和郭沫若同志》
风：风展红旗如画。————《如梦令·元旦》
风：春风杨柳万千条，六亿神州尽舜尧。————《七律二首·送瘟神》
雨：风雨送春归，————《卜算子·咏梅》
雨：泪飞顿作倾盆雨。————《蝶恋花·答李淑一》
雨：大雨落幽燕，————《浪淘沙·北戴河》
雨：截断巫山云雨，————《水调歌头·游泳》
雨：钟山风雨起苍黄，————《七律·人民解放军占领南京》
雨：雨后复斜阳，————《菩萨蛮·大柏地》
雨：凭阑静听瀟瀟雨，故国人民有所思。————《七律·有所思》
雨：烟雨莽苍苍，————《菩萨蛮·黄鹤楼》
雨：地动天摇风雨跃，雷霆落,今日梁魁应活捉。————《渔家傲·反第三次大围剿》
雨：红雨随心翻作浪，青山着意化为桥。————《七律二首·送瘟神》
天：山舞银蛇，原驰蜡象，欲与天公试比高。————《沁园春·雪》
天：一代天骄，成吉思汗，只识弯弓射大雕。————《沁园春·雪》
天：万类霜天竞自由。————《沁园春·长沙》
天：如今天下红遍，江山靠谁守？————《诉衷肠（赠周恩来）》
天：人生易老天难老，————《采桑子·重阳》
天：寥廓江天万里霜。————《采桑子·重阳》
天：天高云淡，————《清平乐·六盘山》
天：白浪滔天，————《浪淘沙·北戴河》
天：极目楚天舒。————《水调歌头·游泳》
天：天堑变通途。————《水调歌头·游泳》
天：山，快马加鞭未下鞍。惊回首，离天三尺三。————《十六字令三首》
天：山，刺破青天锷未残。天欲堕，赖以拄其间。————《十六字令三首》
天：人有病，天知否？————《贺新郎·别友》
天：照横塘半天残月，————《贺新郎·别友》
天：从此天涯孤旅。————《贺新郎·别友》
天：飞起玉龙三百万，搅得周天寒彻。————《念奴娇·昆仑》
天：安得倚天抽宝剑，把汝裁为三截？————《念奴娇·昆仑》
天：天翻地覆慨而慷。————《七律·人民解放军占领南京》
天：天若有情天亦老，————《七律·人民解放军占领南京》
天：青松怒向苍天发，败叶纷随碧水驰。————《七律·有所思》
天：洞庭波涌连天雪，长岛人歌动地诗。————《七律·答友人》
天：背负青天朝下看，都是人间城郭。————《念奴娇·鸟儿问答》
天：炮火连天，弹痕遍地，吓倒蓬间雀。————《念奴娇·鸟儿问答》
天：不须放屁！试看天地翻覆。————《念奴娇·鸟儿问答》
天：可上九天揽月，————《水调歌头·重上井冈山》
天：地动天摇风雨跃，雷霆落,今日梁魁应活捉。————《渔家傲·反第三次大围剿》
天：敢叫日月换新天。————《七律·到韶山》
天：天地转，光阴迫。————《满江红·和郭沫若同志》
天：夜长天色总难明，寂寞披衣起坐数寒星。————《虞美人·枕上》
天：坐地日行八万里，巡天遥看一千河。————《七律二首·送瘟神》
天：天连五岭银锄落，地动三河铁臂摇。————《七律二首·送瘟神》
天：借问瘟君欲何往，纸船明烛照天烧————《七律二首·送瘟神》
